<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Corso Ableton - Home</title>
        <meta name="description" content="">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="sito.css">
        <style>
            body {
                -webkit-animation: fadeleft 2s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadeleft 2s; /* Firefox < 16 */
                    -ms-animation: fadeleft 2s; /* Internet Explorer */
                    -o-animation: fadeleft 2s; /* Opera < 12.1 */
                        animation: fadeleft 2s;
            }
            @keyframes fadeleft {
                from { padding-left: 10%; }
                to   { padding-left: 0; }
            }
            /* Firefox < 16 */
            @-moz-keyframes fadeleft {
                from { padding-left: 10%; }
                to   { padding-left: 0; }
            }
            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadeleft {
                from { padding-left: 10%; }
                to   { padding-left: 0; }
            }
            /* Internet Explorer */
            @-ms-keyframes fadeleft {
                from { padding-left: 10%; }
                to   { padding-left: 0; }
            }
            /* Opera < 12.1 */
            @-o-keyframes fadeleft {
                from { padding-left: 10%; }
                to   { padding-left: 0; }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img class="background" src="img/bckgnd.png" Alt="Aleq">
        <div class="site">
            <h1>Benvenuto nel videocorso di produzione musicale su Ableton!</h1>
            <p>Di seguito troverai i files delle varie lezioni disponibili in 3 formati: </p>
            <ul>
                <li>online (leggi direttamente dal tuo browser)</li>
                <li>EPUB (leggi dal tuo E-Reader)</li>
                <li>Markdown</li>
            </ul>
            <h2>Scegli il tuo formato:</h2>
            <div class="divButton">
            <a class="myButton" href="https://julssal99.github.io/Editoria-Progetto/Online.html">Online</a>
            </div><div class="divButton">
            <a class="myButton" href="https://julssal99.github.io/Editoria-Progetto/EPUB.html">EPUB</a>
            </div><div class="divButton">
            <a class="myButton" href="https://julssal99.github.io/Editoria-Progetto/Markdown.html">Markdown</a>
            </div>
            <br>
            <div>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>

        <footer>
            <p>Author: Giulio Salada, Alessandro Canclini<br>
            <a href="https://julssal99.github.io/Editoria-Progetto/Modello%20Progetto%20d'Esame.md">Documentazione</a>
            <a href="https://github.com/JulsSal99/Editoria-Progetto">Repository</a>
            </p>
        </footer>
        <script src="" async defer></script>
    </body>
</html>
